-------------------------STORED PROCEDURES-------------------------
STORED PROCEDURE A - Shows the Max, Min, and Average for Food and Delivery rating when given a specific restaurant id

STORED PROCEDURE B - Displays a count of the orders made by a customer for a specified date range when given a customer id

STORED PROCEDURE C - Displays total price of the orders by each customer (distinct) for a specified date range

STORED PROCEDURE D - Displays a particular customer’s rating for a restaurant

-------------------------FUNCTIONS-------------------------
Function #1 - Assigns a label to each driver_id based on their delivery rating. Label options are Bad, Below Average, Moderate, Good, Expert based on the 1 to 5 rating system

-------------------------VIEWS-------------------------
VIEW #1 - Display the total price of the orders by each customer

VIEW #2 - Display the no_of_orders per customer

-------------------------INDEXES-------------------------
order_id_idx IN payment table
customer_id_idx IN payment table

